version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"a3_map_altis",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03"
	};
	addOnsAuto[]=
	{
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_Offroad_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="Enemy of My Enemy [CO:4-8]";
		overviewText="Resistance fighters try to disable a radio tower using IEDs, allowing NATO troops to land on Altis without alerting the main body of AAF forces.";
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=0.56;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=23;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5070.9326,27.416824,16655.074};
					azimut=496.12115;
					id=0;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="player1";
					init="this setcaptive true; ResistanceFighters = group this";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5259.9678,90.748665,16008.982};
					azimut=21.741283;
					id=1;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					text="PatrolLeader";
					init="Patrol = group this;";
				};
				class Item1
				{
					position[]={5262.7598,92.345703,16002.487};
					azimut=21.741283;
					id=2;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5261.4878,89.928116,16018.735};
					placement=50;
					completitionRadius=5;
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5310.0093,71.343353,16156.705};
					placement=20;
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5224.3711,44.020664,16240.152};
					placement=20;
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5146.9072,32.515514,16298.29};
					placement=15;
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5064.4722,40.763397,16286.437};
					placement=20;
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5215.8291,91.555161,15994.246};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5076.6826,27.707571,16666.08};
					azimut=212.73279;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5081.3667,74.016945,16143.156};
					azimut=80.341652;
					id=4;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5084.5103,73.777153,16145.02};
					azimut=80.341698;
					id=5;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="RoadblockLeader";
					init="EasternRoadblockCrew = group this; ";
				};
				class Item2
				{
					position[]={5078.1968,73.958916,16145.882};
					azimut=80.341652;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5084.1665,73.532936,16150.805};
					azimut=437.35999;
					id=7;
					side="GUER";
					vehicle="I_crew_F";
					lock="LOCKED";
					skill=0.46666664;
					init="this moveInGunner RoadblockCar";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5087.3271,73.783455,16144.401};
					type="GUARD";
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5105.918,73.254631,16166.941};
					azimut=97.491699;
					id=8;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="this setPos ((position this nearestObject 1059421) buildingPos 7); {_x disableAI ""MOVE""} foreach units group this";
				};
				class Item1
				{
					position[]={5104.3613,73.114555,16169.915};
					id=9;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.33333331;
					init="this setPos ((position this nearestObject 1059421) buildingPos 8); {_x disableAI [""MOVE""]} foreach units group this";
				};
				class Item2
				{
					position[]={5097.0215,73.299133,16159.293};
					azimut=181.871;
					id=10;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
					init="this setPos ((position this nearestObject 1059421) buildingPos 2);";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4614.8115,244.2708,15479.12};
					azimut=-2.7800801;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="OPSentry = group this; this setPos [4614.7,15478.6,4.5]; this disableAI ""MOVE""; this setUnitPos ""UP"";";
				};
				class Item1
				{
					position[]={4618.124,244.35822,15476.952};
					azimut=69.869202;
					id=12;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setPos [4617.72,15477,4.5]; this disableAI ""MOVE""; this setUnitPos ""UP""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4611.7471,244.80235,15477.927};
					completitionRadius=20;
					type="SENTRY";
					speed="LIMITED";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={5075.0103,27.306101,16650.857};
					id=32;
					type="DESTROY";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4380.0293,97.034966,15828.238};
					azimut=-94.354599;
					id=13;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="WesternRoadBlock = group this;";
				};
				class Item1
				{
					position[]={4391.9292,99.219666,15843.184};
					azimut=-94.354584;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4394.0591,100.87592,15815.268};
					azimut=-94.354584;
					id=15;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4373.7944,95.744659,15828.062};
					type="GUARD";
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4538.5239,264.00418,15406.478};
					id=16;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="TowerCrew = group this;";
				};
				class Item1
				{
					position[]={4550.189,264.59186,15394.383};
					azimut=167.67567;
					id=17;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4534.4165,264.34326,15405.443};
					id=18;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4551.6787,263.81921,15397.591};
					azimut=167.67567;
					id=19;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4526.2583,264.16812,15412.463};
					azimut=-36.774296;
					id=20;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4545.7803,263.63998,15405.108};
					azimut=1.9024251;
					id=21;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4524.7993,264.3121,15408.722};
					azimut=-36.774296;
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4550.0044,263.83423,15398.361};
					azimut=208.83467;
					id=23;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4539.7769,263.94666,15407.196};
					type="DISMISS";
					combatMode="WHITE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={4555.2056,262.4621,15424.847};
					type="GUARD";
					combatMode="WHITE";
					speed="FULL";
					combat="AWARE";
					expActiv="hint ""Tower crew are now guarding the summit.""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={5080.3086,27.791292,16668.563};
			azimut=-128.144;
			id=24;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED11";
			init="BombActivated = false; mph = this addMPEventHandler [""mphit"", {hint ""hit""; BombActivated = true;}]; h = this addEventHandler [""hitPart"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item1
		{
			position[]={5082.5225,27.713518,16666.84};
			azimut=-128.144;
			id=25;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED18";
			init="mph = this addMPEventHandler [""mphit"", {BombActivated = true;}]; h = this addEventHandler [""hit"", {BombActivated = true;}];";
		};
		class Item2
		{
			position[]={5080.9209,27.758741,16667.811};
			azimut=-128.144;
			id=26;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED12";
			init="mph = this addMPEventHandler [""mphit"", {hint ""hit""; BombActivated = true;}]; h = this addEventHandler [""hit"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item3
		{
			position[]={5081.4824,27.726393,16667.057};
			azimut=-128.144;
			id=27;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED13";
			init="mph = this addMPEventHandler [""mphit"", {hint ""hit""; BombActivated = true;}]; h = this addEventHandler [""hit"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item4
		{
			position[]={5082.0435,27.74407,16667.555};
			azimut=-128.144;
			id=28;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED17";
			init="mph = this addMPEventHandler [""mphit"", {BombActivated = true;}]; h = this addEventHandler [""hit"", {BombActivated = true;}];";
		};
		class Item5
		{
			position[]={5081.5093,27.775431,16668.285};
			azimut=-128.144;
			id=29;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED16";
			init="mph = this addMPEventHandler [""mphit"", {BombActivated = true;}]; h = this addEventHandler [""hit"", {BombActivated = true;}];";
		};
		class Item6
		{
			position[]={5080.9463,27.808661,16669.063};
			azimut=-128.144;
			id=30;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED15";
			init="mph = this addMPEventHandler [""mphit"", {BombActivated = true;}]; h = this addEventHandler [""hit"", {BombActivated = true;}];";
		};
		class Item7
		{
			position[]={5081.9971,27.697893,16666.396};
			azimut=-128.144;
			id=31;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED14";
			init="mph = this addMPEventHandler [""mphit"", {hint ""hit""; BombActivated = true;}]; h = this addEventHandler [""hit"", {hint ""hit""; BombActivated = true;}];";
			syncId=0;
			synchronizations[]={0};
		};
		class Item8
		{
			position[]={5075.0103,27.306101,16650.857};
			azimut=564.70325;
			id=32;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="Pickup1";
			init="BombTruckSpotted = false; IED11 attachTo [Pickup1, [0.31,-1,-0.3]]; IED12 attachTo [Pickup1,[0.28,-1.5,-0.3]]; IED13 attachTo [Pickup1, [0.35,-2.1,-0.3]]; IED14 attachTo [Pickup1, [0.32,-2.6,-0.3]]; IED15 attachTo [Pickup1, [-0.3,-1,-0.3]]; IED16 attachTo [Pickup1, [-0.33,-1.5,-0.3]]; IED17 attachTo [Pickup1, [-0.29,-2.04,-0.3]]; IED18 attachTo [Pickup1, [-0.3,-2.5,-0.3]]; ";
		};
		class Item9
		{
			position[]={5087.0063,73.512573,16150.078};
			azimut=177.354;
			id=33;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="UNLOCKED";
			skill=0.46666664;
			text="RoadblockCar";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4563.3833,264.36435,15393.566};
			name="MarkerMagos";
			type="Empty";
		};
		class Item1
		{
			position[]={5086.0801,33.475952,16661.613};
			name="MarkerSafeHouse";
			type="Empty";
		};
		class Item2
		{
			position[]={3544.1294,9.1828346,12952.835};
			name="MarkerKavala";
			type="Empty";
		};
	};
	class Sensors
	{
		items=14;
		class Item0
		{
			position[]={5068.3613,28.010458,16671.943};
			a=0;
			b=0;
			angle=-84.470901;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="BombActivated = true";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5065.8398,28.149784,16674.135};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Enable radio trigger";
			expCond="!BombActivated and player1 distance Pickup1 > 50";
			expActiv="1 setRadioMsg ""Activate bomb""";
			expDesactiv="1 setRadioMsg ""NULL""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5102.5449,73.643417,16147.145};
			angle=80.341652;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			text="Roadblock";
			name="RoadblockNegadesE";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5093.1719,81.903503,16130.707};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Truck spotted by eastern roadblock";
			expCond="!BombTruckSpotted and EasternRoadblockCrew knowsAbout Pickup1 > 1 and alive RoadblockLeader and Pickup1 distance leader EasternRoadblockCrew < 100";
			expActiv="BombTruckSpotted = true; hint ""Bomb truck spotted by eastern roadblock crew!""; nul = EasternRoadblockCrew fireAtTarget [Pickup1]; ";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4367.5977,94.845131,15832.343};
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4550.6377,262.63986,15424.346};
			a=70;
			b=70;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4525.9272,254.09903,15476.621};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Bomb spotted!";
			expCond="BombTruckSpotted";
			expActiv="Resistance setFriend [West, 0];  West setFriend [Resistance, 0];hint ""AAF forces alerted!""";
			class Effects
			{
			};
			synchronizations[]={2,1};
			syncId=3;
		};
		class Item7
		{
			position[]={5251.2979,88.589676,16012.214};
			a=0;
			b=0;
			angle=137.144;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Bomb spotted by patrol";
			expCond="Patrol knowsAbout Pickup1 > 1 and ({alive _x} count (units Patrol)) > 0 and Pickup1 distance leader Patrol < 100";
			expActiv="BombTruckSpotted = true; hint ""Bomb truck spotted by patrol!""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4620.8003,244.43433,15475.231};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Bomb spotted by sentries";
			expCond="(OPSentry knowsAbout Pickup1) > 1 and ({alive _x} count (units OPSentry)) > 0 and Pickup1 distance leader OPSentry < 100";
			expActiv="BombTruckSpotted = true; hint ""Bomb truck spotted by obs.post sentries!""; {null = _x fireAtTarget [Pickup1]} foreach units OPSentry";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4523.3208,263.95129,15427.419};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Bomb spotted by tower crew";
			expCond="(TowerCrew knowsAbout Pickup1) > 1 and ({alive _x} count (units TowerCrew)) > 0 and Pickup1 distance leader TowerCrew < 100";
			expActiv="BombTruckSpotted = true; hint ""Bomb spotted by tower crew!""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4377.0728,96.260399,15811.57};
			a=0;
			b=0;
			angle=137.144;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Bomb spotted by patrol";
			expCond="!BombTruckSpotted and WesternRoadBlock knowsAbout Pickup1 > 1 and ({alive _x} count (units WesternRoadBlock)) > 0 and Pickup1 distance leader WesternRoadBlock < 100";
			expActiv="BombTruckSpotted = true; hint ""Bomb truck spotted by western roadblock!""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={5078.5454,27.91464,16671.475};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Bomb activated";
			expCond="BombActivated";
			expActiv="{bomb = ""M_Mo_82mm_AT_LG"" createVehicle [(position _x select 0) - 20 + random 40, (position _x select 1) - 20 + random 40, 0]; deleteVehicle _x} forEach [IED11,IED12,IED13,IED14,IED15,IED16,IED17,IED18]; {_x setDamage (1 - ((_x distance pickup1)-25)/40)} foreach nearestObjects [Pickup1, [], 200] ";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={5065.2485,27.922604,16668.828};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Truck too damaged";
			expCond="getDammage Pickup1 > 0.2";
			expActiv="BombActivated = true";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={5082.9785,27.884703,16672.201};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="IEDs damaged";
			expCond="IedDamageThreshold = 0.1; getDammage IED11 > IedDamageThreshold or getDammage IED12 > IedDamageThreshold or getDammage IED13 > IedDamageThreshold or getDammage IED14 > IedDamageThreshold or getDammage IED15 > IedDamageThreshold or getDammage IED16 > IedDamageThreshold or getDammage IED17 > IedDamageThreshold or getDammage IED18 > IedDamageThreshold";
			expActiv="BombActivated";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
