version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"a3_map_altis",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Modules_F_GroupModifiers",
		"A3_Structures_F_Walls",
		"A3_Modules_F_Intel",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Intel",
		"a3_characters_f_gamma",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Walls",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="Enemy of My Enemy [CO:4]";
		overviewText="Resistance fighters try to disable a radio tower using IEDs, allowing NATO troops to land on Altis without alerting the main body of AAF forces.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startFog=0.20999999;
		startWind=0;
		forecastWeather=0.56;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=23;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5259.9678,90.748665,16008.982};
					azimut=21.741283;
					id=0;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					text="PatrolLeader";
					init="Patrol = group this;";
				};
				class Item1
				{
					position[]={5262.7598,92.345703,16002.487};
					azimut=21.741283;
					id=1;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5261.4878,89.928116,16018.735};
					placement=50;
					completitionRadius=5;
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5310.0093,71.343353,16156.705};
					placement=20;
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5224.3711,44.020664,16240.152};
					placement=20;
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5146.9072,32.515514,16298.29};
					placement=15;
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5064.4722,40.763397,16286.437};
					placement=20;
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5215.8291,91.555161,15994.246};
					completitionRadius=5;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5081.3667,74.016945,16143.156};
					azimut=80.341652;
					id=2;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5084.5103,73.777153,16145.02};
					azimut=80.341698;
					id=3;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="RoadblockLeader";
					init="EasternRoadblockCrew = group this; ";
				};
				class Item2
				{
					position[]={5078.1968,73.958916,16145.882};
					azimut=80.341652;
					id=4;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5084.1665,73.532936,16150.805};
					azimut=437.35999;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_crew_F";
					lock="LOCKED";
					skill=0.46666664;
					init="this moveInGunner RoadblockCar";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5096.3086,73.602348,16145.683};
					type="GUARD";
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5105.6704,73.385643,16163.229};
					azimut=97.491699;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="this setPos ((position this nearestObject 1059421) buildingPos 7); {_x disableAI ""MOVE""; _x setUnitPos ""UP""} foreach units group this";
				};
				class Item1
				{
					position[]={5104.3613,73.114555,16169.915};
					id=7;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.33333331;
					init="this setPos ((position this nearestObject 1059421) buildingPos 8); {_x disableAI [""MOVE""]} foreach units group this";
				};
				class Item2
				{
					position[]={5097.0215,73.299133,16159.293};
					azimut=181.871;
					id=8;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
					init="this setPos ((position this nearestObject 1059421) buildingPos 2);";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4614.8115,244.2708,15479.12};
					azimut=-2.7800801;
					id=9;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="OPSentry = group this; this setPos [4614.7,15478.6,4.5]; this disableAI ""MOVE""; this setUnitPos ""UP"";";
				};
				class Item1
				{
					position[]={4618.124,244.35822,15476.952};
					azimut=69.869202;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setPos [4617.72,15477,4.5]; this disableAI ""MOVE""; this setUnitPos ""UP""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4611.7471,244.80235,15477.927};
					completitionRadius=20;
					type="SENTRY";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4380.0293,97.034966,15828.238};
					azimut=-94.354599;
					id=11;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="WesternRoadBlock = group this;";
				};
				class Item1
				{
					position[]={4391.9292,99.219666,15843.184};
					azimut=-94.354584;
					id=12;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4394.0591,100.87592,15815.268};
					azimut=-94.354584;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4373.7944,95.744659,15828.062};
					type="GUARD";
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4538.5239,264.00418,15406.478};
					id=14;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="TowerCrew = group this;";
				};
				class Item1
				{
					position[]={4550.189,264.59186,15394.383};
					azimut=167.67567;
					id=15;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4534.4165,264.34326,15405.443};
					id=16;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4551.6787,263.81921,15397.591};
					azimut=167.67567;
					id=17;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4526.2583,264.16812,15412.463};
					azimut=-36.774296;
					id=18;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4545.7803,263.63998,15405.108};
					azimut=1.9024251;
					id=19;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4524.7993,264.3121,15408.722};
					azimut=-36.774296;
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4550.0044,263.83423,15398.361};
					azimut=208.83467;
					id=21;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4544.2813,263.5629,15412.636};
					type="DISMISS";
					combatMode="WHITE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5079.2061,27.55126,16661.527};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Resistance";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={4};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4570.6113,264.48694,15388.801};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="TaskRadioTowers";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy the radio towers";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Drive the bomb from the <marker name=MarkerSafeHouse>safe house</marker> to the summit of <marker name=MarkerMagos>mount Magosa</marker> and destroy both of the radio towers there.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					markers[]=
					{
						"MarkerMagos"
					};
					syncId=1;
					synchronizations[]={3,2,4};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="RadioTower1Destroyed and RadioTower2Destroyed ";
					position[]={4574.1616,263.96286,15384.235};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="hint ""Both towers destroyed. Well done!""";
					description="Succeed if both towers destroyed";
					syncId=2;
					synchronizations[]={2,1};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="!alive Pickup1";
					position[]={4575.1504,263.81076,15388.763};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="hint ""Both towers destroyed. Well done!""";
					description="Fail if truck destroyed";
					syncId=3;
					synchronizations[]={3,1};
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5095.7949,105.17683,15681.468};
					azimut=41.6805;
					id=26;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					markers[]=
					{
						"MarkerReservesPos1"
					};
					init="Reserves = group this";
				};
				class Item1
				{
					position[]={5096.2041,104.43338,15674.409};
					azimut=41.680531;
					id=27;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5088.7378,105.05518,15681.06};
					azimut=41.680531;
					id=28;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5096.6152,103.7634,15667.35};
					azimut=41.680531;
					id=29;
					side="GUER";
					vehicle="I_soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={5081.6782,105.01961,15680.648};
					azimut=41.6805;
					id=30;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveInDriver ReserveCar2";
				};
				class Item5
				{
					position[]={5097.0244,102.91329,15660.291};
					azimut=41.680531;
					id=31;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={5074.6177,105.06931,15680.237};
					azimut=41.6805;
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
					init="this moveInDriver ReserveCar1";
				};
				class Item7
				{
					position[]={5097.4331,102.24491,15653.229};
					azimut=41.680531;
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5106.5747,105.2059,15681.943};
					type="DISMISS";
					combatMode="GREEN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5076.0483,27.468878,16658.572};
					azimut=-182.089;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="ResistanceFighters = group this; this addItem ""NVGoggles""; this addItem ""Rangefinder""; EnemyWeaponSpottingDistance = 100;";
					syncId=4;
					synchronizations[]={0,1};
				};
				class Item1
				{
					position[]={5081.103,27.453159,16658.41};
					azimut=-124.157;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this setVariable [""SpottingDistance"", 150]; this addEventHandler [""fire"", {hint """"}]";
				};
				class Item2
				{
					position[]={5070.5054,27.540482,16658.826};
					azimut=179.814;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this addItem ""muzzle_snds_M""";
				};
				class Item3
				{
					position[]={5073.0645,27.581911,16662.26};
					azimut=-182.089;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="removeBackpack this; this addItem ""muzzle_snds_M""";
				};
				class Item4
				{
					position[]={5066.2412,27.628864,16662.441};
					azimut=168.50301;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this addItem ""Binocular""";
				};
				class Item5
				{
					position[]={5070.9043,27.735342,16666.512};
					azimut=179.814;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this addItem ""muzzle_snds_M""";
				};
				class Item6
				{
					position[]={5066.2095,27.809082,16667.057};
					azimut=168.50301;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this addItem ""Binocular""";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5569.0078,20.838774,14856.794};
					id=41;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					markers[]=
					{
						"MarkerMotResPos1",
						"MarkerMotResPos2",
						"MarkerMotResPos3"
					};
					init="MotorizedReserves = group this";
				};
				class Item1
				{
					position[]={5583.0078,20.941334,14843.794};
					id=42;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5555.0078,20.353603,14843.794};
					id=43;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={5079.8018,27.802475,16668.791};
			azimut=-128.144;
			id=44;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED11";
			init="BombActivated = false; this addEventHandler [""HandleDamage"", {_box = _this select 0;  _damage = _this select 2;  _source = _this select 3;      _ammoName = _this select 4; _box setDamage (getDammage _box) + _damage; player globalchat format [""%1 was damaged for %2 by %3, using %4. Total damage is %5"", _box ,_Damage, _source, _ammoName, getDammage _box];     ;}];;";
		};
		class Item1
		{
			position[]={5082.9531,27.69656,16666.459};
			azimut=-128.144;
			id=45;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED18";
			init="h = this addEventHandler [""handleDamage"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item2
		{
			position[]={5080.5918,27.760057,16667.811};
			azimut=-128.144;
			id=46;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED12";
			init="this addEventHandler [""HandleDamage"", {_box = _this select 0;  _damage = _this select 2;  _source = _this select 3;      _ammoName = _this select 4; _box setDamage (getDammage _box) + _damage; player globalchat format [""%1 was damaged for %2 by %3, using %4. Total damage is %5"", _box ,_Damage, _source, _ammoName, getDammage _box];     ;}];;";
		};
		class Item3
		{
			position[]={5081.3809,27.717646,16666.828};
			azimut=-128.144;
			id=47;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED13";
			init="this addEventHandler [""HandleDamage"", {_box = _this select 0;  _damage = _this select 2;  _source = _this select 3;      _ammoName = _this select 4; _box setDamage (getDammage _box) + _damage; player globalchat format [""%1 was damaged for %2 by %3, using %4. Total damage is %5"", _box ,_Damage, _source, _ammoName, getDammage _box];     ;}];;";
		};
		class Item4
		{
			position[]={5082.2207,27.738308,16667.43};
			azimut=-128.144;
			id=48;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED17";
			init="h = this addEventHandler [""handleDamage"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item5
		{
			position[]={5081.4331,27.781815,16668.438};
			azimut=-128.144;
			id=49;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED16";
			init="h = this addEventHandler [""handleDamage"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item6
		{
			position[]={5080.6421,27.823616,16669.416};
			azimut=-128.144;
			id=50;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED15";
			init="h = this addEventHandler [""handleDamage"", {hint ""hit""; BombActivated = true;}];";
		};
		class Item7
		{
			position[]={5074.4971,27.292416,16650.871};
			azimut=564.22101;
			id=51;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="Pickup1";
			init="BombTruckSpotted = false; this setVariable [""SpottingDistance"", 200]; IED11 attachTo [Pickup1, [0.31,-1,-0.3]]; IED12 attachTo [Pickup1,[0.28,-1.5,-0.3]]; IED13 attachTo [Pickup1, [0.35,-2.1,-0.3]]; IED14 attachTo [Pickup1, [0.32,-2.6,-0.3]]; IED15 attachTo [Pickup1, [-0.3,-1,-0.3]]; IED16 attachTo [Pickup1, [-0.33,-1.5,-0.3]]; IED17 attachTo [Pickup1, [-0.29,-2.04,-0.3]]; IED18 attachTo [Pickup1, [-0.3,-2.5,-0.3]]; ";
		};
		class Item8
		{
			position[]={5087.0063,73.512573,16150.078};
			azimut=177.354;
			id=52;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="LOCKEDPLAYER";
			skill=0.46666664;
			text="RoadblockCar";
		};
		class Item9
		{
			position[]={5075.3589,28.058035,16674.689};
			azimut=-128.144;
			id=53;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			init="this addEventHandler [     ""HandleDamage"",     {hint ""gotcha!""}];";
		};
		class Item10
		{
			position[]={5081.1318,26.11808,16627.459};
			azimut=-40.032608;
			id=54;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5077.7817,104.40179,15675.878};
			azimut=397.12073;
			id=55;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ReserveCar1";
		};
		class Item12
		{
			position[]={5093.395,105.52905,15688.249};
			azimut=499.89999;
			id=56;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ReserveCar2";
		};
		class Item13
		{
			position[]={5082.1221,27.674616,16665.826};
			azimut=-128.144;
			id=57;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			text="IED14";
			init="this addEventHandler [""HandleDamage"", {_box = _this select 0;  _damage = _this select 2;  _source = _this select 3;      _ammoName = _this select 4; _box setDamage (getDammage _box) + _damage; player globalchat format [""%1 was damaged for %2 by %3, using %4. Total damage is %5"", _box ,_Damage, _source, _ammoName, getDammage _box];     ;}];;";
		};
		class Item14
		{
			position[]={5068.1328,27.429146,16656.402};
			azimut=141.50662;
			id=58;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5083.5645,27.188534,16643.689};
			azimut=280.6517;
			id=59;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={4563.8882,263.92831,15394.914};
			name="MarkerMagos";
			type="Empty";
		};
		class Item1
		{
			position[]={5086.0801,33.475952,16661.613};
			name="MarkerSafeHouse";
			type="Empty";
		};
		class Item2
		{
			position[]={3544.1294,9.1828346,12952.835};
			name="MarkerKavala";
			type="Empty";
		};
		class Item3
		{
			position[]={5087.7827,80.006409,16134.696};
			name="MarkerERoadblock";
			text="Roadblock";
			type="hd_warning";
			colorName="ColorIndependent";
		};
		class Item4
		{
			position[]={5093.0796,73.416916,16151.07};
			name="MarkerRoadblock";
			type="Empty";
		};
		class Item5
		{
			position[]={5481.5005,23.813887,14993.059};
			name="MarkerMotResPos1";
			type="Empty";
		};
		class Item6
		{
			position[]={6055.9644,43.054897,16174.754};
			name="MarkerMotResPos2";
			type="Empty";
		};
		class Item7
		{
			position[]={4229.9688,18.455772,15059.694};
			name="MarkerMotResPos3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=23;
		class Item0
		{
			position[]={5076.376,27.667219,16665.129};
			a=0;
			b=0;
			angle=-84.470901;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="player setVariable [""BombActivated"", true, true]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5074.4785,27.766106,16667.318};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Enable radio trigger";
			expCond="!BombActivated";
			expActiv="1 setRadioMsg ""Activate bomb""";
			expDesactiv="1 setRadioMsg ""NULL""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5101.6494,73.6661,16146.249};
			a=80;
			b=80;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			text="Roadblock";
			name="RoadblockNegadesE";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4367.5977,94.845131,15832.343};
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5078.5454,27.91464,16671.475};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Bomb activated";
			expCond="BombActivated";
			expActiv="{bomb = ""M_Mo_82mm_AT_LG"" createVehicle [(position _x select 0) - 20 + random 40, (position _x select 1) - 20 + random 40, 0]; deleteVehicle _x} forEach [IED11,IED12,IED13,IED14,IED15,IED16,IED17,IED18]; {_x setDamage (1 - ((_x distance pickup1)-25)/40)} foreach nearestObjects [Pickup1, [], 200] ";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5077.166,27.271515,16649.004};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Truck too damaged";
			expCond="getDammage Pickup1 > 0.04";
			expActiv="player setVariable [""BombActivated"", true, true]";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5083.2905,27.794418,16669.496};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="IEDs damaged";
			expCond="IedDamageThreshold = 0; getDammage IED11 > IedDamageThreshold or getDammage IED12 > IedDamageThreshold or getDammage IED13 > IedDamageThreshold or getDammage IED14 > IedDamageThreshold or getDammage IED15 > IedDamageThreshold or getDammage IED16 > IedDamageThreshold or getDammage IED17 > IedDamageThreshold or getDammage IED18 > IedDamageThreshold";
			expActiv="player setVariable [""BombActivated"", true, true]";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4554.5181,265.64575,15380.749};
			a=5;
			b=5;
			activationBy="STATIC";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idStatic=1069853;
			idObject=-1073431779;
			expActiv="player setVariable [""RadioTower2Destroyed"", true ,true];";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4587.252,261.85461,15400.678};
			a=5;
			b=5;
			activationBy="STATIC";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idStatic=1069851;
			idObject=-1071332581;
			expActiv="player setVariable [""RadioTower1Destroyed"", true ,true];";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4563.2915,263.87335,15366.433};
			a=0;
			b=0;
			age="UNKNOWN";
			text="Win outr";
			expCond="RadioTower1Destroyed and RadioTower2Destroyed";
			class Effects
			{
				track="LeadTrack03_F";
				titleType="TEXT";
				title="Job done! Communications have been cut off.";
			};
		};
		class Item10
		{
			position[]={4563.4805,262.70435,15362.358};
			a=0;
			b=0;
			timeoutMin=9;
			timeoutMid=9;
			timeoutMax=9;
			age="UNKNOWN";
			text="Win";
			expCond="RadioTower1Destroyed and RadioTower2Destroyed";
			expActiv="""end1"" call BIS_fnc_endMission;";
			class Effects
			{
				track="LeadTrack03_F";
				titleEffect="BLACK";
			};
		};
		class Item11
		{
			position[]={4571.0669,263.03497,15366.338};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Lose outro";
			expCond="!alive Pickup1 and (!RadioTower1Destroyed or !RadioTower2Destroyed)";
			class Effects
			{
				titleType="TEXT";
				titleEffect="WHITE OUT";
				title="Blast! The bomb didn't make it to the towers.";
			};
		};
		class Item12
		{
			position[]={4571.0664,261.86194,15362.447};
			a=0;
			b=0;
			timeoutMin=9;
			timeoutMid=9;
			timeoutMax=9;
			age="UNKNOWN";
			text="Lose";
			expCond="!alive Pickup1 and (!RadioTower1Destroyed or !RadioTower2Destroyed)";
			expActiv="""LOSER"" call BIS_fnc_failMission;";
			class Effects
			{
				track="AmbientTrack01_F";
			};
		};
		class Item13
		{
			position[]={5044.7881,28.346123,16676.834};
			a=0;
			b=0;
			angle=-60.646099;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="AAF close enough to spot weapons";
			expCond="({faction _x == ""IND_F"" and (_x knowsAbout player) > 1} count ((position player) nearEntities (player getVariable [""SpottingDistance"", 100]) )) > 0";
			expActiv="PlayerWeaponsSpotted = true; publicVariable ""PlayerWeaponsSpotted""; SpotPosition = position player; publicVariable ""SpotPosition"";";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={5043.3862,27.30196,16658.535};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Player weapons spotted!";
			expCond="PlayerWeaponsSpotted";
			expActiv="{_x setCaptive false} forEach units group player;";
			class Effects
			{
				titleType="TEXT";
				title="AAF forces have seen our weapons! Expect trouble!";
			};
		};
		class Item15
		{
			position[]={5051.5342,29.186049,16691.268};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Game start";
			expCond="true";
			expActiv="{_x setCaptive true; _x setVariable [""SpottingDistance"", 150];} forEach units group player";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={5083.6973,103.36458,15665};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Calling in Reserves";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="null = [Reserves, SpotPosition] execVM ""searchAndDestroy.sqf""; player globalChat format [""%1 executing search and destroy at position %2"", Reserves, SpotPosition]";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={4394.5903,99.529701,15826.432};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="SAD when players spotted";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="null = [WesternRoadblock, SpotPosition] execVM ""searchAndDestroy.sqf""; player globalChat format [""%1 executing search and destroy at position %2"", WesternRoadblock, SpotPosition]";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5122.5405,75.650528,16125.543};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="SAD when players or bomb spotted";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="null = [EasternRoadblockCrew, SpotPosition] execVM ""searchAndDestroy.sqf""; player globalChat format [""%1 executing search and destroy at position %2"", EasternRoadblockCrew, SpotPosition]";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={4550.7773,262.49054,15426.603};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Player weapons spotted";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="null = [TowerCrew, position this] execVM ""searchAndDestroy.sqf""; player globalChat format [""%1 executing search and destroy at position %2"", TowerCrew, position this]";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={5051.5234,28.238888,16676.729};
			a=0;
			b=0;
			angle=-60.646099;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="AAF close enough to spot bomb";
			expCond="({faction _x == ""IND_F"" and (_x knowsAbout Pickup1) > 1} count ((position Pickup1) nearEntities (Pickup1 getVariable [""SpottingDistance"", 200]) )) > 0";
			expActiv="BombSpotted = true; publicVariable ""BombSpotted""; SpotPosition = position Pickup1; publicVariable ""SpotPosition"";";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={5591.9858,21.609215,14854.286};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Calling in MotorizedReserves";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="null = [MotorizedReserves, SpotPosition] execVM ""searchAndDestroy.sqf""; player globalChat format [""%1 executing search and destroy at position %2"", MotorizedReserves, SpotPosition]";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={5272.9336,92.233727,16009.266};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Calling in patrol";
			expCond="PlayerWeaponsSpotted or BombSpotted";
			expActiv="null = [Patrol, SpotPosition] execVM ""searchAndDestroy.sqf""; player globalChat format [""%1 executing search and destroy at position %2"", Patrol, SpotPosition]";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
